<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>