<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/teamsCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/teamsCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Import 
var models  = require('../models');
var asyncLib  = require('async');
var Return = require('../utils/returns');
var errno = require('../utils/errno');
var yeardb = require('../functions/yearsReq');
var teamdb = require('../functions/teamsReq');
var memberdb = require('../functions/membersReq');
var caussenarddb = require('../functions/caussenardsReq');

/**
 * @module Team Controler
 * @description Routes about Teams
 */
module.exports = {

    /**
     * @description Creates a new Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    new: function(req, res) {

        // Params
        var yearNumber    = req.body.yearNumber;
        var number      = parseInt(req.body.number);
        var name        = req.body.name;
        var yearId;

        // Verifications
        if (isNaN(yearNumber)) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "year is missing");
        }
        if (isNaN(number)) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Team.number is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if the year exist
            function (done) {
                yeardb.findYearWithNumber(yearNumber, res, done)
            },
            // Check if the team doesn't exist
            function (yearFound, done) {
                if (yearFound) {
                    yearId = yearFound.id
                    teamdb.findTeamWithYearIdAndNumber(yearFound.id, number, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Create the team
            function (teamFound, done) {
                if (!teamFound) {
                    teamdb.createTeam(number, name, yearId, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Team already exist", "Team already exist");
                }
            }, 
            function (teamCreated, done) {
                done(teamCreated)
            }
        ], 
        // Return the response
        function(newTeam) {
            Return.success(res, 201, newTeam);
        })
    },

    /**
     * @description To get the list of Teams
     * @param {*} req request received
     * @param {*} res response to send
     */
    listTeams: function(req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;

        // Process
        asyncLib.waterfall([
            // Find teams
            function(done) {
                teamdb.getTeams(order, fields, limit, offset, res, done)
            },
            function(teamsFound, done) {
                done(teamsFound)
            }
        ],
        // Return the response
        function(teamsFound) {
            Return.success(res, 200, teamsFound);
        });
    },

    /**
     * @description To get the number of Teams
     * @param {*} req request received
     * @param {*} res response to send
     */
    nbOfTeams: function(req, res) {

        // Process
        asyncLib.waterfall([
            // Find teams
            function(done) {
                teamdb.nbOfTeams(res, done)
            },
            function(teamsCount, done) {
                done(teamsCount);
            }
        ],
        // Return the response
        function(teamsCount) {
            Return.success(res, 200, teamsCount);
        });
    },

    /**
     * @description To get informations of a Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    getTeam : function(req, res) {
        
        // Params
        var teamId      = parseInt(req.params.id);
        
        // Verifications
        if (isNaN(teamId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Team.id has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Get team's informations
            function(done) {
                teamdb.getTeamInfos(teamId, res, done)
            },
            function(teamFound, done) {
                if (teamFound) {
                    done(teamFound)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Team not found", "Team not found");
                }
            }
        ],
        // Return the response
        function(teamFound) {
            Return.success(res, 200, teamFound);
        });
    },

    /**
     * @description To update informations about a Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    updateTeam: function (req, res) {

        // Params
        var teamId          = parseInt(req.params.id);
        var newNumber       = req.body.number;
        var newYearNumber   = req.body.yearNumber;
        var newName         = req.body.name;
        var teamToUpdate;
        var newYearId;

        // Verifications
        if (isNaN(teamId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Team.id has wrong value");
        }
        if (newYearNumber != null) {
            if (newYearNumber &lt;= 1976 || newYearNumber >=  2100 ) {
                return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "newYearNumber has wrong value");
            }
        }
        if (newNumber != null) {
            if (newNumber &lt;= 0) {
                return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "newNumber has wrong value");
            }
        }
        if (newName == null &amp;&amp; newNumber == null &amp;&amp; newYearNumber == null) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Nothing to update");
        }

        // Process
        asyncLib.waterfall([
            // check if team exist
            function (done) {
                teamdb.findTeamWithId(teamId, res, done)
            },
            // Save team
            function(teamFound, done) {
                if (teamFound) {
                    teamToUpdate = teamFound
                    done(null)
                } else {
                    Return.fail(res, 404, errno.not_exist, 'Team not found', 'Team not found');
                }
            },
            // Check if year exist
            function(done) {
                if (newYearNumber) {
                    yeardb.findYearWithNumber(newYearNumber, res, done)
                } else {
                    done(null, null)
                }
            },
            // check if the new team exist
            function(yearFound, done) {
                if ((yearFound || !newYearNumber) &amp;&amp; (newYearNumber != null || newNumber != null)) {
                    newYearId = (yearFound ? yearFound.id : teamToUpdate.yearId);
                    teamdb.findTeamWithYearIdAndNumber(
                        newYearId,
                        (newNumber ? newNumber : teamToUpdate.number) , res, done)
                } else if (!yearFound &amp;&amp; newYearNumber) {
                    Return.fail(res, 404, errno.not_exist, 'Year not found', 'Year not found');
                } else {
                    done(null, null)
                }
            },
            // Update the team
            function(teamFound, done) {
                if (!teamFound) {
                    teamdb.updateTeam(teamToUpdate, newNumber, newName, newYearId, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, 'Team already exists',
                     'The team number ' + (newNumber ? newNumber : teamToUpdate.number) + 
                     'of the year ' + (newNumber ? newNumber : teamToUpdate.number));
                }
            },
            function(teamUpdated, done) {
                done(teamUpdated)
            }
        ],
        // Return the response
        function(teamUpdated) {
            Return.success(res, 200, teamUpdated)
        });
    },

    /**
     * @description To delete a Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    deleteTeam: function (req, res) {

        // Params
        var teamId = parseInt(req.params.id);

        // Verifications
        if (teamId == null) {
            Return.fail(res, 400, errno.miss_param, "Missing Parameter", "id is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if team exist
            function(done) {
                teamdb.findTeamWithId(teamId, res, done)
            },
            // Delete members of the team
            function(teamFound, done) {
                if (teamFound) {
                    memberdb.deleteMembersFromTeam(teamId, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, 'Team not found', 'Team not found');
                }
            },
            // Delete team
            function(membersFound, done) {
                teamdb.deleteTeam(teamId, res, done)
            },
            function(teamDeleted, done) {
                done()
            }
        ],
        // Return the response
        function() {
            Return.success(res, 200, {id: teamId})
        });
    },

    /**
     * @description To get the list of Team members
     * @param {*} req request received
     * @param {*} res response to send
     */
    getMembers: function (req,res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;
        var teamId  = parseInt(req.params.id);

        // Verifications
        if (isNaN(teamId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Team.id has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Check if team exist
            function(done) {
                teamdb.getTeamInfos(teamId, res, done)
            },
            // Translate into a array of caussenardId
            function(teamFound, done) {
                if (teamFound) {
                    var caussenardIdFound = [];
                    teamFound.dataValues.members.forEach(function(caussenard) {
                        caussenardIdFound.push(caussenard.dataValues.id);
                    }) 
                    done(null, caussenardIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Team not found", "Team not found");
                }
            },
            // Find caussenards
            function(caussenardsIdFound, done) {
                if (caussenardsIdFound.length > 0) {
                    caussenarddb.findCaussenardsWithId(order, fields, limit, offset, caussenardsIdFound, res, done)
                } else {
                    done(null, caussenardsIdFound);
                }
            },
            function (caussenardsFound, done) {
                done(caussenardsFound)
            }
        ],
        // Return the response
        function(caussenardsFound) {
            Return.success(res, 200, caussenardsFound)
        });
    },

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
