<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/yearsCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/yearsCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Import 
var models  = require('../models');
var asyncLib  = require('async');
var Return = require('../utils/returns');
var errno = require('../utils/errno');
var yeardb = require('../functions/yearsReq');
var teamdb = require('../functions/teamsReq');
var memberdb = require('../functions/membersReq');
var caussenarddb = require('../functions/caussenardsReq');

/**
 * @module Year Controler
 * @description Routes about Years
 */
module.exports = {

    /**
     * @description Creates a new Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    new: function(req, res) {

        // Params
        var number  = parseInt(req.body.number);
        var theme   = req.body.theme;

        // Verifications
        if (isNaN(number)) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Year.number is missing");
        } else if (number &lt; 1976 || number >  2100 ) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.number has wrong value");
        }

        if (theme !== undefined) {
            if (theme.length &lt; 8) {
                return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.theme is too short");
            }
        }

        // Process
        asyncLib.waterfall([
            // Check if the year exist
            function (done) {
                yeardb.findYearWithNumber(number, res, done)
            },
            // Create the new year
            function (yearFound, done) {
                if (!yearFound) {
                    yeardb.createYear(number, theme, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Year already exist", "year already exist : id = " + yearFound.id);
                }
            },
            function(newYear, done) {
                done(newYear)
            }
        ], 
        // Return the response
        function(newYear) {
            Return.success(res, 201, newYear);
        })
    },

    /**
     * @description To get the list of Years
     * @param {*} req request received
     * @param {*} res response to send
     */
    listYears: function(req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;

        // Process
        asyncLib.waterfall([
            // Get years
            function (done) {
                yeardb.getYears(order, fields, limit, offset, res, done)
            },
            function (yearsFound, done) {
                if (yearsFound) {
                    done(yearsFound)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Years not found", "Years not found");
                }
            }
        ], 
        // Return the response
        function(yearsFound) {
            Return.success(res, 200, yearsFound);
        })
    },

    /**
     * @description To get the number of years
     * @param {*} req request received
     * @param {*} res response to send
     */
    nbOfYears: function(req, res) {

        // Process
        asyncLib.waterfall([
            // Get number of years
            function (done) {
                yeardb.nbOfYears(res, done)
            },
            function (count, done) {
                done(count)
            }
        ], 
        // Return the response
        function(count) {
            Return.success(res, 200, count);
        })
    },

    /**
     * @description To get informations of a Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    getYear: function(req, res) {

        // Params
        var yearId = parseInt(req.params.id);
        
        // Verification
        if (isNaN(yearId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.id has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Get year's informations
            function (done) {
                yeardb.getYearInfos(yearId, res, done)
            },
            function (yearFound, done) {
                if (yearFound) {
                    done(yearFound)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Years not found", "Years not found");
                }
            }
        ], 
        // Return the response
        function(yearFound) {
            Return.success(res, 200, yearFound);
        })
    },

    searchYear: function(req, res) {

        // Params
        var number      = parseInt(req.params.number);
        
        // Verification
        if (number == null) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Year.number is missing");
        } else if (number &lt;= 1976 || number >=  2100 ) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.number has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Find if the year exist
            function (done) {
                yeardb.findYearWithNumber(number, res, done)
            },
            // Create the year
            function (yearFound, done) {
                if (yearFound) {
                    done(yearFound)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Years not found", "Years not found");
                }
            }
        ], 
        // Return the response
        function(yearFound) {
            Return.success(res, 200, yearFound);
        })
    },

    /**
     * @description To update informations about a Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    updateYear: function (req, res) {

        // Params
        var yearId      = parseInt(req.params.id);
        var newNumber   = req.body.number;
        var newTheme    = req.body.theme;
        
        // Verifications
        if (isNaN(yearId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.id has wrong value");
        }
        if (newNumber != null) {
            if (newNumber &lt;= 1976 || newNumber >=  2100 ) {
                return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.number has wrong value");
            }
        } else if (newNumber == undefined &amp;&amp; newTheme == undefined) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Nothing to update");
        }

        // Process
        asyncLib.waterfall([
            // Check if the new number doesn't exist
            function (done) {
                if (newNumber != null) {
                    yeardb.findYearWithNumber(newNumber, res, done)
                } else {
                    done(null, false)
                }
            },
            // Check if the year exist
            function (yearFound, done) {
                if (!yearFound) {
                    yeardb.findYearWithId(yearId, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Year already exist", "year already exist : id = " + yearFound.id);
                }
            },
            // Update the year
            function updateYear(yearFound, done) {
                if (yearFound) {
                    yeardb.updateYear(yearFound, newNumber, newTheme, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            function(yearFound, done) {
                done(yearFound)
            }
        ],
        // Return the response
        function(yearFound) {
            Return.success(res, 200, yearFound);
        });
    },

    /**
     * @description To delete a Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    deleteYear: function (req, res) {

        // Params
        var yearId = parseInt(req.params.id);

        // Verifications
        if (yearId == null) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Year.id is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if the year exist and get full informations
            function (done) {
                yeardb.getYearInfos(yearId, res, done)
            },
            // Translate into a array of teamId
            function (yearFound, done) {
                if (yearFound) {
                    teamsIdFound = []
                    yearFound.dataValues.teams.forEach(function(team) {
                        teamsIdFound.push(team.dataValues.id);
                    }) 
                    done(null, teamsIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Delete members relation of teams
            function (teamsIdFound, done) {
                if (teamsIdFound &amp;&amp; teamsIdFound.length) {
                    memberdb.deleteMembersFromTeam(teamsIdFound, res, done)
                } else {
                    done(null, null)
                }
            },
            // Delete teams of the year
            function (membersDeleted, done) {
                teamdb.deleteTeamsFromYearId(yearId, res, done)
            },
            // Delete year
            function (teamsDeleted, done) {
                yeardb.deleteYear(yearId, res, done)
            },
            function (done) {
                done()
            }
        ],
        // Return the response
        function() {
            return Return.success(res, 200, {id: yearId});
        });
    },

    /**
     * @description To get the list of created Teams during a Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    getTeams: function (req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;
        var yearId  = parseInt(req.params.id);
        
        // Verifications
        if (yearId == null) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "Year.number is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if the year exist and get full informations
            function (done) {
                yeardb.getYearInfos(yearId, res, done)
            },
            // Translate into an array of teamId
            function (yearFound, done) {
                if (yearFound) {
                    teamsIdFound = []
                    yearFound.dataValues.teams.forEach(function(team) {
                        teamsIdFound.push(team.dataValues.id);
                    }) 
                    done(null, teamsIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Find caussenards with Id
            function(teamsIdFound, done) {
                if (teamsIdFound.length > 0) {
                    teamdb.findTeamsWithId(order, fields, limit, offset, teamsIdFound, res, done)
                } else {
                    done(null, teamsIdFound);
                }
            },
            function(teamsFound, done) {
                done(teamsFound)
            }
        ],
        // Return the response
        function(teamsFound) {
            Return.success(res, 200, teamsFound)
        });
    },

    /**
     * @description To get the list of participants of a Year
     * @param {*} req request received
     * @param {*} res response to send
     */
    getParticipant: function (req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;
        var yearId  = parseInt(req.params.id);
        
        // Verifications
        if (isNaN(yearId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Year.id has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Check if the year exist and get full informations
            function (done) {
                yeardb.getYearInfos(yearId, res, done)
            },
            // Translate into an array of teamId
            function (yearFound, done) {
                if (yearFound) {
                    caussenardsIdFound = []
                    yearFound.dataValues.teams.forEach(function(team) {
                        team.dataValues.members.forEach(function (caussenard) {
                            caussenardsIdFound.push(caussenard.dataValues.id);
                        })
                    }) 
                    done(null, caussenardsIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Find caussenards with Id
            function(caussenardsIdFound, done) {
                if (caussenardsIdFound.length > 0) {
                    caussenarddb.findCaussenardsWithId(order, fields, limit, offset, caussenardsIdFound, res, done)
                } else {
                    done(null, caussenardsIdFound);
                }
            },
            function(caussenardsFound, done) {
                done(caussenardsFound)
            }
        ],
        // Return the response
        function(caussenardsFound) {
            Return.success(res, 200, caussenardsFound)
        });
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
