<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/caussenardsCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/caussenardsCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Import 
var models  = require('../models');
var asyncLib  = require('async');
var Return = require('../utils/returns');
var errno = require('../utils/errno');
var yeardb = require('../functions/yearsReq');
var teamdb = require('../functions/teamsReq');
var memberdb = require('../functions/membersReq');
var caussenarddb = require('../functions/caussenardsReq');

/**
 * @module Caussenard Controler
 * @description Routes about Caussenards
 */
module.exports = {

    /**
     * @description To Create a new Caussenard
     * @param {*} req request received
     * @param {*} res response to send
     */
    new: function(req, res) {

        // Params
        var firstname  = req.body.firstname;
        var lastname   = req.body.lastname;

        // Verifications
        if (firstname == undefined) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "firstname is missing");
        }
        if (lastname == undefined) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "lastname is missing");
        }

        // Process
        asyncLib.waterfall([
            // Find if caussenard exist
            function(done) {
                caussenarddb.findCaussenardWithName(firstname, lastname, res, done)
            },
            // Create caussenard
            function(caussenardFound, done) {
                if (!caussenardFound) {
                    caussenarddb.createCaussenard(firstname, lastname, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Caussenard already exist", "caussenard already exist : id = " + caussenardFound.id);
                }
            },
            function(newCaussenard, done) {
                done(newCaussenard)
            }
        ], 
        // Return the response
        function(newCaussenard) {
            Return.success(res, 201, newCaussenard)
        })
    },

    /**
     * @description To get the list of Caussenards
     * @param {*} req request received
     * @param {*} res response to send
     */
    listCaussenards: function(req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;

        // Process
        asyncLib.waterfall([
            // Get caussenards
            function(done) {
                caussenarddb.getCaussenards(order, fields, limit, offset, res, done)
            },
            function(caussenardsFound, done) {
                done(caussenardsFound)
            }
        ],
        // Return the response
        function(caussenardsFound) {
            Return.success(res, 200, caussenardsFound)
        })
    },

    /**
     * @description To get the number of Caussenards
     * @param {*} req request received
     * @param {*} res response to send
     */
    nbOfCaussenards: function(req, res) {

        // Process
        asyncLib.waterfall([
            // Get number of caussenards
            function (done) {
                caussenarddb.nbOfCaussenards(res, done)
            },
            function (count, done) {
                done(count)
            }
        ], 
        // Return the response
        function(count) {
            Return.success(res, 200, count);
        })
    },

    /**
     * @description To get informations of a Caussenard
     * @param {*} req request received
     * @param {*} res response to send
     */
    getCaussenard: function (req, res) {

        // Params
        var caussenardId = parseInt(req.params.id);
        
        // Verifications
        if (isNaN(caussenardId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Caussenard.id has wrong value");
        }

        // Process
        asyncLib.waterfall([
            // Get caussenard's informations
            function(done) {
                caussenarddb.getCaussenardInfos(caussenardId, res, done)
            },
            function(caussenardFound, done) {
                if (caussenardFound) {
                    done(caussenardFound)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Caussenard not found", "Caussenards not found");
                }
            }
        ],
        // Return the response
        function(caussenardFound) {
            Return.success(res, 200, caussenardFound)
        })
    },

    searchCaussenard: function (req, res) {

        // Params
        var firstname = req.params.firstname;
        var lastname = req.params.lastname;
        
        // Verifications
        if (firstname == null) {
            Return.fail(res, 400, errno.miss_param, "Missing Parameter", "firstname is missing");
        }
        if (lastname == null) {
            Return.fail(res, 400, errno.miss_param, "Missing Parameter", "lastname is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check 
            function(done) {
                caussenarddb.findCaussenardWithName(firstname, lastname, res, done)
            },
            function(caussenardFound) {
                if (caussenardFound) {
                    done(caussenardFound)
                } else {
                    Return.fail(res, 500, errno.not_exist, "Caussenards not found", "Caussenards not found");
                }
            }
        ],
        // Return the response
        function(caussenardFound) {
            Return.success(res, 200, caussenardFound)
        })
    },

    /**
     * @description To update informations about a Caussenard
     * @param {*} req request received
     * @param {*} res response to send
     */
    updateCaussenard: function (req, res) {

        // Params
        var caussenardId = parseInt(req.params.id);
        var newFirstName = req.body.firstname;
        var newLastName  = req.body.lastname;
        var caussenardToUpdate;

        // Verifications
        if (isNaN(caussenardId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Caussenard.id has wrong value");
        }
        if (newFirstName == null &amp;&amp; newLastName == null) {
            return Return.fail(res, 400, errno.miss_param, "Missing Parameter", "firstname and lastname are missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if the caussenard exist
            function(done) {
                caussenarddb.getCaussenardInfos(caussenardId, res, done)
            },
            // Find if the new Caussenard exist
            function(caussenardFound, done) {
                if (caussenardFound) {
                    caussenardToUpdate = caussenardFound
                    caussenarddb.findCaussenardWithName(
                        (newFirstName ? newFirstName : caussenardFound.firstname),
                        (newLastName ? newLastName : caussenardFound.lastname), res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Caussenard not found", "caussenard not found");
                }
            },
            // Update the caussenard
            function(caussenardFound, done) {
                if (!caussenardFound) {
                    caussenarddb.updateCaussenard(caussenardToUpdate, newFirstName, newLastName, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Caussenard already exist", "caussenard already exist: id = " + caussenardFound.id);
                }
            },
            function (caussenardUpdated, done) {
                done(caussenardUpdated)
            }
        ],
        // Return the response
        function(caussenardFound)  {
            Return.success(res, 200, caussenardFound)
        });
    },

    /**
     * @description To delete a Caussenard
     * @param {*} req request received
     * @param {*} res response to send
     */
    deleteCaussenard: function (req, res) {
        
        // Param
        var caussenardId = parseInt(req.params.id);

        // Verifications
        if (isNaN(caussenardId)) {
            Return.fail(res, 400, errno.miss_param, "Missing Parameter", "id is missing");
        }

        // Process
        asyncLib.waterfall([
            // Check if the caussenard exist
            function(done) {
                caussenarddb.getCaussenardInfos(caussenardId, res, done)
            },
            // Delete members relation of caussenards
            function(caussenardFound, done) {
                if (caussenardFound) {
                    memberdb.deleteMembersFromCaussenard(caussenardId, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "Caussenard not found", "caussenard not found");
                }
            },
            // Delete the caussenard
            function(membersDeleted, done) {
                caussenarddb.deleteCaussenard(caussenardId, res, done)
            },
            function (caussenardDeleted, done) {
                done()
            }
        ],
        // Return the response
        function()  {
            Return.success(res, 200, {id : caussenardId})
        });
    },

    /**
     * @description To get a list of the years during which he participated
     * @param {*} req request received
     * @param {*} res response to send
     */
    getYears: function (req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;
        var caussenardId = parseInt(req.params.id);

        // Verifications
        if (isNaN(caussenardId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Caussenard.id has wrong value");
        }

        // Process 
        asyncLib.waterfall([
            // Check if the caussenard exist and get full informations
            function(done) {
                caussenarddb.getCaussenardInfos(caussenardId, res, done)
            },
            // Translate into an array of yearId
            function (caussenardFound, done) {
                if (caussenardFound) {
                    yearsIdFound = []
                    caussenardFound.dataValues.teams.forEach(function(team) {
                        yearsIdFound.push(team.dataValues.yearId);
                    }) 
                    done(null, yearsIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Find Years
            function(yearsIdFound, done) {
                yeardb.findYearsWithId(order, fields, limit, offset, yearsIdFound, res, done)
            },
            function(yearsFound, done) {
                done(yearsFound)
            }
        ],
        // Return the response
        function(yearsFound)  {
            Return.success(res, 200, yearsFound)
        });
    },

    /**
     * @description To get the list of teams in which he has been a member
     * @param {*} req request received
     * @param {*} res response to send
     */
    getTeams: function (req, res) {

        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;
        var caussenardId = parseInt(req.params.id);

        // Verifications
        if (isNaN(caussenardId)) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Caussenard.id has wrong value");
        }

        // Process 
        asyncLib.waterfall([
            // Check if the caussenard exist and get full informations
            function(done) {
                caussenarddb.getCaussenardInfos(caussenardId, res, done)
            },
            // Translate into an array of teamId
            function (caussenardFound, done) {
                if (caussenardFound) {
                    teamsIdFound = []
                    caussenardFound.dataValues.teams.forEach(function(team) {
                        teamsIdFound.push(team.dataValues.id);
                    }) 
                    done(null, teamsIdFound);
                } else {
                    Return.fail(res, 404, errno.not_exist, "Year not found", "Year not found");
                }
            },
            // Find teams
            function(teamsIdFound, done) {
                teamdb.findTeamsWithId(order, fields, limit, offset, teamsIdFound, res, done)
            },
            function(teamsFound, done) {
                done(teamsFound)
            }
        ],
        // Return the response
        function(teamsFound)  {
            Return.success(res, 200, teamsFound)
        });
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
