<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/usersCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/usersCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Imports
var bcrypt    = require('bcrypt');
var jwtUtils  = require('../utils/jwt.utils');
var models    = require('../models');
var asyncLib  = require('async');
var Return = require('../utils/returns');
var errno = require('../utils/errno');
var userdb = require('../functions/usersReq');
var caussenarddb = require('../functions/caussenardsReq');

// Constants
const EMAIL_REGEX     = /^(([^&lt;>()\[\]\\.,;:\s@"]+(\.[^&lt;>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
const PASSWORD_REGEX  = /^(?=.*\d).{4,8}$/;

/**
 * @module User Controler
 * @description Routes about Users
 */
module.exports = {

  /**
   * @description To register a new User
   * @param {*} req request received
   * @param {*} res response to send
   */
  register: function(req, res) {

    // Params
    var email    = req.body.email;
    var password = req.body.password;
    var authLevel = 1;

    // Verifications
    if (email == null || password == null) {
      Return.fail(res, 400, errno.miss_param, "Missing Parameter", "email or password is missing");
    }
    if (!EMAIL_REGEX.test(email)) {
      Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "email is invalid");
    }
    if (!PASSWORD_REGEX.test(password)) {
      Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "password is invalid");
    }

    // Process
    asyncLib.waterfall([
      // Check if user doesn't exist
      function(done) {
        userdb.findUserWithEmail(email, res, done)
      },
      // Hash the password
      function(userFound, done) {
        if (!userFound) {
          bcrypt.hash(password, 5, function( err, bcryptedPassword ) {
            done(null, userFound, bcryptedPassword);
          });
        } else {
          Return.fail(res, 409, errno.already_exist, "User already exist", "This user already exist : id = " + userFound.id)
        }
      },
      // Create User
      function(userFound, bcryptedPassword, done) {
        userdb.createUser(email, bcryptedPassword, res, done)
      },
      function(newUser, done) {
        done(newUser)
      }
    ], 
    // Return the response
    function(newUser) {
      Return.success(res, 201, newUser)
    });
  },

  /**
   * @description To login an existing User
   * @param {*} req 
   * @param {*} res 
   */
  login: function(req, res) {

    // Params
    var email    = req.body.email;
    var password = req.body.password;

    // Verification
    if (email == null ||  password == null) {
      Return.fail(res, 400, errno.miss_param, "Missing Parameter", "email or password is missing");
    }

    // Process
    asyncLib.waterfall([
      // Check if user exist
      function(done) {
        userdb.findUserWithEmail(email, res, done)
      },
      // Verify the password
      function(userFound, done) {
        if (userFound) {
          bcrypt.compare(password, userFound.password, function(errBycrypt, resBycrypt) {
            done(null, userFound, resBycrypt);
          });
        } else {
          Return.fail(res, 404, errno.not_exist, "User doesn't exist", "user not exist");
        }
      },
      function(userFound, resBycrypt, done) {
        if(resBycrypt) {
          done(userFound);
        } else {
          Return.fail(res, 403, errno.fail, "invalid password", "invalid password");
        }
      }
    ], 
    // Return the response
    function(userFound) {
      Return.success(res, 201, {
        'user': userFound,
        'token': jwtUtils.generateTokenForUser(userFound)
      })
    });
  },

  /**
   * @description To get informations about a User
   * @param {*} req 
   * @param {*} res 
   */
  getUserProfile: function(req, res) {
    // Auth Token
    var token  = jwtUtils.getToken(req.headers['authorization']);

    // Verifications
    if (!token)
      return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "tokenis invalid");

    // Process
    asyncLib.waterfall([
      // Check if user exist and get full informations
      function(done) {
        userdb.getUserInfos(email, res, done)
      },
      function(userFound, done) {
        if (userFound) {
          done(userFound)
        } else {
          Return.fail(res, 404, errno.not_exist, "User doesn't exist", "user not exist");
        }
      }
    ], 
    // Return the response
    function(userFound) {
      Return.success(res, 201, userFound)
    });
  },

  /**
   * @description To update informations about a User
   * @param {*} req request received
   * @param {*} res response to send
   */
  updateUserProfile: function(req, res) {
    // Auth Token
    var token  = jwtUtils.getToken(req.headers['authorization']);
    if (!token)
      return res.status(400).json({ 'error': 'wrong token' });

    // Params
    var id = (req.body.id != null) ? req.body.id : token.userId;
    var newEmail = req.body.email;

    // Verifications
    if (newEmail) {
      return Return.fail(res, 404, errno.miss_param, "Missing Parameter", "email is missing");
    }
    if (!EMAIL_REGEX.test(newEmail)) {
      return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "email is invalid");
    }

    // Process
    asyncLib.waterfall([
      // Check if user exist
      function(done) {
        userdb.findUserWithId(id, res, done)
      },
      // Check if user exist
      function(done) {
        if(userFound) {
          userdb.findUserWithEmail(id, res, done)
        } else {
          Return.fail(res, 404, errno.not_exist, "User doesn't exist", "user not exist");
        }
      },
      // Update user
      function(userFound, done) {
        if(!userFound) {
          userdb.updateUser(userFound, newEmail, null, null, null, res, done)
        } else {
          Return.fail(res, 404, errno.not_exist, "Email already exist", "Email already exist");
        }
      },
      function(userFound, done) {
        if (userFound) {
          done(userFound)
        } else {
          Return.fail(res, 500, errno.fail, "Can't update", "Can't update");
        }
      }
    ], 
    // Return the response
    function(userFound) {
      Return.success(res, 201, userFound)
    });
  },

  /**
   * @description To update password of a User
   * @param {*} req request received
   * @param {*} res response to send
   */
  updateUserPassword: function(req, res) {
    // Auth Token
    var token  = jwtUtils.getToken(req.headers['authorization']);
    if (!token)
      return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "tokenis invalid");

    // Params
    var lastPassword = req.body.lastPassword
    var newPassword = req.body.newPassword
    var id = (req.body.id != null) ? req.body.id : token.userId;

    // Process
    asyncLib.waterfall([
      // Check if user exist
      function(done) {
        userdb.getUserInfos(email, res, done)
      },
      // Verify the last password
      function(userFound, done) {
        if (userFound) {
          bcrypt.compare(lastPassword, userFound.password, function(errBycrypt, resBycrypt) {
            done(null, userFound, resBycrypt);
          });
        } else {
          Return.fail(res, 404, errno.not_exist, "User doesn't exist", "user not exist");
        }
      },
      // Hash the new password
      function(userFound, resBycrypt, done) {
        if(resBycrypt) {
          bcrypt.hash(password, 5, function( err, bcryptedPassword ) {
            done(null, userFound, bcryptedPassword);
          });
        } else {
          Return.fail(res, 403, errno.fail, "invalid password", "invalid password");
        }
      },
      // Update the user
      function(userFound, bcryptedPassword, done) {
        userdb.updateUser(userFound, null, bcryptedPassword, null, null, res, done)
      }
    ], 
    // Return the response
    function(userFound) {
      Return.success(res, 201, userFound)
    });
  },

  /**
   * @description To update authentification level of a User
   * @param {*} req request received
   * @param {*} res response to send
   */
  updateUserAuthLevel: function(req, res) {
    // Getting auth header
    var token  = jwtUtils.getToken(req.headers['authorization']);
    if (!token) {
      return res.status(400).json({ 'error': 'wrong token' });
    }
    if (token.authLevel &lt; 4) {
      return res.status(400).json({ 'error': 'not authorized' });
    }

    // Params
    var userId = req.body.userId;
    var authLevel = req.body.authLevel;

    // Process
    asyncLib.waterfall([
      // Check if user exist
      function(done) {
        userdb.findUserWithId(id, res, done)
      },
      // Update user
      function(userFound, done) {
        if(userFound) {
          userdb.updateUser(userFound, null, null, null, authLevel, res, done)
        } else {
          Return.fail(res, 404, errno.not_exist, "User doesn't exist", "user not exist");
        }
      },
      function(userUpdated, done) {
        done(userUpdated)
      }
    ], 
    // Return the response
    function(userUpdated) {
      Return.success(res, 201, userUpdated)
    });
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
