<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/membersCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/membersCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Import 
var models  = require('../models');
var asyncLib  = require('async');
var yeardb = require('../functions/yearsReq');
var teamdb = require('../functions/teamsReq');
var memberdb = require('../functions/membersReq');
var caussenarddb = require('../functions/caussenardsReq');

/**
 * @module Member Controler
 * @description Routes about Members
 */
module.exports = {

    /**
     * @description To get the list of Members
     * @param {*} req request received
     * @param {*} res response to send
     */
    listMembers: function(req, res) {
        
        // Params
        var fields  = req.query.fields;
        var limit   = parseInt(req.query.limit);
        var offset  = parseInt(req.query.offset);
        var order   = req.query.order;

        // Process
        asyncLib.waterfall([
            // Get members
            function (done) {
                memberdb.getMembers(order, fields, limit, offset, res, done)
            },
            function (membersFound, done) {
                if (membersFound) {
                    done(membersFound)
                } else {
                    Return.fail(res, 500, errno.not_exist, "Years not found", "Years not found");
                }
            }
        ], 
        // Return the response
        function(membersFound) {
            Return.success(res, 200, membersFound);
        })
    },

    /**
     * @description To link a Caussenard to a Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    link: function(req, res) {

        // Params
        var teamId  = parseInt(req.body.teamId);
        var caussenardId   = parseInt(req.body.caussenardId);

        // Verifications
        if (teamId &lt;= 0 || caussenardId &lt;= 0) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Invalid Parameter");
        }

        // Process
        asyncLib.waterfall([
            // Check if the team exist
            function(done) {
                teamdb.findTeamWithId(teamId, res, done)
            },
            // Check if the caussenard exist
            function(teamFound, done) {
                if (teamFound) {
                    caussenarddb.findCaussenardWithId(caussenarddb, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Year already exist", "year already exist : id = " + yearFound.id);
                }
            },
            // Check if the link exist
            function(caussenardFound, done) {
                if (caussenardFound) {
                    memberdb.findMemberWithIds(teamId, caussenardId, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "caussenard not exist", "Caussenard not exist");
                }
            },
            // Create the member
            function(memberFound, done) {
                if (!memberFound) {
                    memberdb.createMember(teamId, caussenardId, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Member already exist", "Member already exist");
                }
            },
            function(newMember, done) {
                if (newMember) {
                    done(newMember)
                } else {
                    Return.fail(res, 500, errno.fail, "Cannot add Member", "Cannot add Member");
                }
            }
        ], 
        function(newMember) {
            Return.success(res, 201, newMember);
        })
        
    },

    /**
     * @description To unlink a Caussenard from a Team
     * @param {*} req request received
     * @param {*} res response to send
     */
    unlink: function(req, res) {

        // Params
        var teamId  = parseInt(req.body.teamId);
        var caussenardId   = parseInt(req.body.caussenardId);

        // Verifications
        if (teamId &lt;= 0 || caussenardId &lt;= 0) {
            return Return.fail(res, 400, errno.wrong_param, "Wrong Parameter", "Invalid Parameter");
        }

        // Process
        asyncLib.waterfall([
            // Check if the team exist
            function(done) {
                teamdb.findTeamWithId(teamId);
            },
            // Check if the Caussenard exist
            function(teamFound, done) {
                if (teamFound) {
                    caussenarddb.findCaussenardWithId(caussenarddb)
                } else {
                    Return.fail(res, 404, errno.not_exist, "team not exist", "team not exist");
                }
            },
            //Check if the link exist
            function(caussenardFound, done) {
                if (caussenardFound) {
                    memberdb.findMemberWithIds(teamId, caussenardId, res, done)
                } else {
                    Return.fail(res, 404, errno.not_exist, "caussenard not exist", "caussenard not exist");
                }
            },
            // Delete member
            function(memberFound, done) {
                if (memberFound) {
                    memberdb.deleteMember(id, res, done)
                } else {
                    Return.fail(res, 409, errno.already_exist, "Member already exist", "Member already exist");
                }
            },
            function(memberDeleted, done) {
                done()
            },
        ], 
        function() {
            return Return.success(res, 200, {teamId: teamId,
                                            caussenardId: caussenardId});
        })
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
