<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Year</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Year</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Year<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Year Class</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Year"><span class="type-signature"></span>new Year<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_year.js.html">models/year.js</a>, <a href="models_year.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="basicFields"><span class="type-signature"></span>basicFields<span class="type-signature"></span></h4>


<p class="summary"><p>Generic fields to use for databases requests</p>.</p>



<div class="description">
    <p>Generic fields to use for databases requests</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_year.js.html">models/year.js</a>, <a href="models_year.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="basicOrder"><span class="type-signature"></span>basicOrder<span class="type-signature"></span></h4>


<p class="summary"><p>Generic order to use for databases requests</p>.</p>



<div class="description">
    <p>Generic order to use for databases requests</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_year.js.html">models/year.js</a>, <a href="models_year.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".associate"><span class="type-signature">(static) </span>associate<span class="signature">(models)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary"><p>Create Link between models</p>.</p>
    



<div class="description">
    <p>Create Link between models</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>models</code></td>
            

            <td class="type">
            
                
<span class="param-type">Model</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_year.js.html">models/year.js</a>, <a href="models_year.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Caussenard%2520Controler.html">Caussenard Controler</a></li><li><a href="module-Member%2520Controler.html">Member Controler</a></li><li><a href="module-Team%2520Controler.html">Team Controler</a></li><li><a href="module-User%2520Controler.html">User Controler</a></li><li><a href="module-Year%2520Controler.html">Year Controler</a></li></ul><h3>Classes</h3><ul><li><a href="Caussenard.html">Caussenard</a></li><li><a href="Member.html">Member</a></li><li><a href="Team.html">Team</a></li><li><a href="User.html">User</a></li><li><a href="Year.html">Year</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 03 2020 18:25:22 GMT+0200 (heure d’été d’Europe centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>